<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quae dolore saepe fuga at sapiente, veniam incidunt officiis rem doloremque, in rerum hic, voluptas molestias? Commodi quasi consequatur dolorem earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium voluptatum rerum sed iste velit facilis porro, quae nobis voluptate exercitationem. Accusamus, rerum harum. Recusandae, minima enim. Voluptas, sapiente reprehenderit!</p>
    </main>
</body>
</html>