<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

         @font-face {
            font-family: 'love' ;
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: "Cinzel Decorative", serif;
            font-size: 1.5em;
            color: black;
        }

        h1{
            font-family: "Cinzel Decorative", serif;
            font-size: 3em;
            color: #DB005A;
        }

        h2{
            font-family: "Cinzel", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Yamito Hikari</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad beatae quasi aliquid ullam ex ipsum minus debitis. Facere dicta quaerat maxime distinctio impedit, obcaecati commodi explicabo repellat vel, laudantium quas.</p>
    <h2>A princesa rebelde</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam vitae dolor voluptas, iste officia ducimus tempore aspernatur voluptatem illum cumque perferendis quas quod non assumenda nihil sint numquam! Alias, illo!</p>
</body>
</html>