<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 550px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            color: black;
        }

        th {
            background-color: grey;
            color: white;
            font-size: 1em;
        }

        .media th {
            text-align: left;
        }

        .media td {
            text-align: center;
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        .area > th {
            background-color: white;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Desafio 14</h1>

    <table>
        <thead>
            <tr>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" colspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <caption>Boletim Escolar</caption>
        <tbody>
            <tr class="area">
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="5" scope="colgroup">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr class="area">
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <td colspan="2">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr class="media">
                <th colspan="5" scope="colgroup">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>